$red: #ff5252;

:host {
  position: fixed;
  z-index: 100;
  background: white;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
header {
  display: flex;
  align-items: center;
  padding: 32px 36px 24px;
  .title{
    margin:0 0 0 16px;
  }
}
.bodyArea {
  padding: 16px 24px 64px;
  font-size: 14px;
  width: 860px;
  mat-radio-group{
    padding:0 24px 16px;
    display: block;
    mat-radio-button ~ mat-radio-button {
      margin-left: 16px;
    }
  }
  .bigGrid{
    display: grid;
    grid-gap: 32px;
    grid-template-columns: 1fr 1fr;
  }
  .smallGrid{
    display: grid;
    grid-gap: 0 16px;
    grid-template-columns: 1fr 1fr;
  }
  .grid {
    margin-top: 16px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0 16px;
    max-width: 400px;
    mat-checkbox {
      margin-bottom: 16px;
      font-size: 14px;
    }
    .buttonArea {
      button{
        text-transform: uppercase;
        padding-left:8px;
        padding-right:8px;
        & ~ button {
          margin-left: 8px;
        }
      }
    }
  }
}
